FORMAT {
  TYPE                        SCENARIO;
  VERSION                     1.0;
}

GENERAL_INFORMATION {
  SCENARIO_ID                 Tiny;
  ANNOTATION                  |This tiny scenario is used for explanation in the proposal for file formats for scenarios and frequency assignments.|;
  NETWORK_TYPE                GSM900;
  SPECTRUM                    (5, 17);
  CO_SITE_SEPARATION          2;
  DEFAULT_CO_CELL_SEPARATION  3;
  HANDOVER_SEPARATION         2 1 2 1;
                              # BCCH->BCCH BCCH->TCH TCH->BCCH TCH->TCH
  DEMAND_MODEL                ABSOLUTE;
  SITE_LOCATIONS              1;
}

CELLS {
  1 {
          A; #site name 
          1; #sector number
          1; #demand/traffic
          LOC (3, 5);
    }
  2 {
          A; #site name 
          2; #sector number
          3; #demand/traffic
          LOC (3, 5);
    }
  3 {
          A; #site name 
          3; #sector number
          2; #demand/traffic
          LOC (3, 5);
    }
  4 {
          B; #site name 
          1; #sector number
          2; #demand/traffic
          LOC (1, 10);
    }
  5 {
          B; #site name 
          2; #sector number
          1; #demand/traffic
          LOC (1, 10);
          LBC 5 6;
    }
  6 {
          C; #site name 
          1; #sector number
          1; #demand/traffic
          LOC (9, 10);
          LBC 13;
    }
  7 {
          C; #site name 
          2; #sector number
          2; #demand/traffic
          LOC (9, 10);
    }
}

CELL_RELATIONS {
1 2 {
      H    1;
    }
1 3 {
      H    1;
    }
2 1 {
      H    1;
    }
2 3 {
      H    1;
    }
2 4 {
      H    1;
      DA   0.30 0.10;
    }
2 5 {
      DA   0.10 0.02;
    }
3 1 {
      H    1;
    }
3 2 {
      H    1;
    }
3 6 {
      H    1;
      DA   0.05;
    }
3 7 {
      H    1;
      DA   0.20 0.06;
    }
4 1 {
      DA   0.01;
    }
4 2 {
      DA   0.25 0.09;
    }
4 5 {
      H    1;
    }
4 7 {
      H    1;
      DA   0.25 0.08;
    }
5 4 {
      H    1;
    }
5 7 {
      H    1;
      DA   0.15 0.04;
    }
6 3 {
      H    1;
      DA   0.01;
    }
6 7 {
      H    1;
    }
7 2 {
      DA   0.06 0.01;
    }
7 3 {
      H    1;
      DA   0.12 0.03;
    }
7 5 {
      DA   0.25 0.08;
    }
7 6 {
      H    1;
    }
}
